Protocol Analysis Report
======================

Device: JIK6CAB
Date: 10/23/2025 1:20:59 PM
Messages Analyzed: 1
Overall Confidence: 83.3%

Terminator
----------
Type: 
Confidence: %

Delimiters
----------
  Space ( ) - Confidence: 100%
  Dash (-) - Confidence: 100%
  Colon (:) - Confidence: 100%
  '' (0x0D) () - Confidence: 60%
  '
' (0x0A) (
) - Confidence: 60%
  '0' (Alphanumeric) (0) - Confidence: 60%
  '1' (Alphanumeric) (1) - Confidence: 60%
  '9' (Alphanumeric) (9) - Confidence: 60%
  '.' (0x2E) (.) - Confidence: 60%
  'k' (Alphanumeric) (k) - Confidence: 60%
  'g' (Alphanumeric) (g) - Confidence: 60%
  '2' (Alphanumeric) (2) - Confidence: 60%
  '4' (Alphanumeric) (4) - Confidence: 60%
  'K' (Alphanumeric) (K) - Confidence: 60%
  '7' (Alphanumeric) (7) - Confidence: 60%

Fields
------
  0: StartMarker (string) - Confidence: 100%
     Samples: ^KJIK000
  1: Date (string) - Confidence: 100%
     Samples: 2023-11-07
  2: Time (string) - Confidence: 100%
     Samples: 17:19:26
  5: EndMarker (string) - Confidence: 100%
     Samples: 0
  6: EndMarker (string) - Confidence: 100%
     Samples: 0
  10: EndMarker (string) - Confidence: 100%
     Samples:  
  11: EndMarker (string) - Confidence: 100%
     Samples:  
  12: EndMarker (string) - Confidence: 100%
     Samples: E
  13: EndMarker (string) - Confidence: 100%
     Samples: ~P1
  300: NW (decimal) - Confidence: 100%
     Samples: 0.00
  301: NWUnit (string) - Confidence: 100%
     Samples: kg
  400: GW (decimal) - Confidence: 100%
     Samples: 1.94
  401: GWUnit (string) - Confidence: 100%
     Samples: kg
  700: TW (decimal) - Confidence: 100%
     Samples: 1.94
  701: TWUnit (string) - Confidence: 100%
     Samples: kg
  800: XW (decimal) - Confidence: 100%
     Samples: 1.94
  801: XWUnit (string) - Confidence: 100%
     Samples: kg
  900: PCS (decimal) - Confidence: 100%
     Samples: 0
  901: PCSUnit (string) - Confidence: 100%
     Samples: pcs
